# jenkins

result-copy-reactor/: pom.xml
result-copy-reactor/result-copy/: pom.xml
result-copy-reactor/result-copy-rest/: pom.xml
result-copy-reactor/result-copy-rest/src/main/java/com/resultcopy/rest/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CopyResultsApi.java  CopyResultsApiService.java  JacksonJsonProvider.java  NotFoundException.java  PatientResultsApi.java  PatientResultsApiService.java  RFC3339DateFormat.java  StringUtil.java
result-copy-reactor/result-copy-rest/src/main/java/com/resultcopy/rest/api/factory/: CopyResultsApiServiceFactory.java  PatientResultsApiServiceFactory.java
result-copy-reactor/result-copy-rest/src/main/java/com/resultcopy/rest/api/impl/: CopyResultsApiServiceImpl.java  PatientResultsApiServiceImpl.java
result-copy-reactor/result-copy-rest/src/main/java/com/resultcopy/rest/model/: BabyResult.java  Category.java  Child.java  Patient.java  PatientDetails.java  PatientResult.java  Result.java
result-copy-reactor/result-copy-rest/src/main/resources/: swagger.yaml
result-copy-reactor/result-copy-service/: pom.xml
result-copy-reactor/result-copy-war/: pom.xml
result-copy-reactor/result-copy-war/src/main/webapp/WEB-INF/: web.xml
result-copy-reactor/result-copy/src/main/java/com/resultcopy/: BabyResultResponse.java  CategoryResponse.java  ChildResponse.java  PatientDetailsDto.java  PatientResponse.java  PatientResultResponse.java  ResultResponse.java
